# RhytmixReload

./: README.md
Core/: Core.csproj
Core/Interfaces/: ICoreFactory.cs
Core/Utilities/: CoreFactory.cs
RhytmixReload/: App.xaml  App.xaml.cs  Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  RhytmixReload.csproj  RhytmixReload.sln
RhytmixReload/Images/: SongImage.jfif
RhytmixReload/Interfaces/: IApplicationFactory.cs  ISong.cs
RhytmixReload/Utilities/: ApplicationFactory.cs
RhytmixReload/Views/: MainWindow.xaml
RhytmixReload/Views/Layout/: MusicPlayerBar.xaml  MusicPlayerBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
