<UserControl x:Class="RhytmixReload.Views.Layout.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhytmixReload.Views.Layout"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="80"
             MaxWidth="150"
             >
    <Grid Margin="0,55,0,55" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  MinHeight="35" MinWidth="35" MaxHeight="40" MaxWidth="40" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/home.png"/>
        </Button>
        <Button Grid.Row="1" MinHeight="45" MinWidth="45" MaxHeight="40" MaxWidth="40" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/playlist.png"/>
        </Button>
        <Button Grid.Row="2" MinHeight="45" MinWidth="45" MaxHeight="40" MaxWidth="40" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/Library.png"/>
        </Button>
        <Button Grid.Row="3" MinHeight="45" MinWidth="45" MaxHeight="40" MaxWidth="40" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/setting.png"/>
        </Button>
    </Grid>
</UserControl>
